<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>nl.ucan</groupId>
 <artifactId>rec2string</artifactId>
 <packaging>jar</packaging>
 <version>2.1.2-SNAPSHOT</version>
 <name>rec2string</name>
  <developers>
      <developer>
          <name>Arnold Reuser</name>
          <id>areuser</id>
          <email>arnold at reuser.info</email>
          <organization>UCan</organization>
          <roles>
              <role>Project Admin</role>
              <role>Developer</role>
          </roles>
      </developer>
  </developers>
  <scm>
      <connection>scm:svn:http://rec2string.googlecode.com/svn/tags</connection>
      <developerConnection>scm:svn:https://rec2string.googlecode.com/svn/tags</developerConnection>
  </scm>  
  <distributionManagement>
	  <repository>
		  <id>gcrepos.release</id>
		  <name>ucan releases repository</name>
		  <url>svn:https://gcrepos.googlecode.com/svn</url>
	  </repository>
	  <snapshotRepository>
		  <id>gcrepos.snapshots</id>
		  <name>ucan snapshots repository</name>
		  <url>svn:https://gcrepos.googlecode.com/svn</url>
	  </snapshotRepository>
	  <downloadUrl>http://gcrepos.googlecode.com/svn</downloadUrl>
  </distributionManagement>  
  <licenses>
  <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>         
    </plugins>
  </reporting>
   <build>
   <extensions>
     <extension>
       <groupId>org.jvnet.wagon-svn</groupId>
       <artifactId>wagon-svn</artifactId>
       <version>1.8</version>
     </extension>
   </extensions>
    <plugins>	
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>            
           <configuration>
             <excludes>
                <exclude>configuration.xml</exclude>
                <exclude>log4j.properties</exclude>
                <exclude>rec2string.bat</exclude>
             </excludes>
             <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
                 <mainClass>nl.ucan.rec2string.Rec2StringCLI</mainClass>
               </manifest>
                <manifestEntries>
                    <Class-Path>.</Class-Path>
                </manifestEntries>                 
             </archive>
           </configuration>
        </plugin>        
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
             </configuration>
         </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
              <execution>
                 <id>copy-dependencies</id>
                 <phase>package</phase>
                 <goals>
                    <goal>copy-dependencies</goal>
                 </goals>
                 <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                 </configuration>
              </execution>
           </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources</directory>
                      <includes>
                         <include>configuration.xml</include>
                         <include>log4j.properties</include>
                         <include>rec2string.bat</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0-beta-7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.3</version>
		</plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
          <id>java.net</id>
          <url>http://download.java.net/maven/2</url>
        </repository>
		<repository>
          <id>mvnrepos</id>
          <url>http://repo1.maven.org/maven2</url>
        </repository>
		<repository>
	        <id>ibiblio</id>
	        <url>http://www.ibiblio.org/maven2/</url>
		</repository>
        <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>       
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0-BETA</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
    </dependency>     
      <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.2</version>
          </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.2.2</version>
          <classifier>jdk15</classifier>
      </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
          </dependency>


          <!-- prevent libraries to be published -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jsp-api</artifactId>
              <version>2.0</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.4</version>
	        <scope>test</scope>
		 </dependency>
  </dependencies>
</project>